[buildout]
parts = spreadflow-proc-mongodb
develop = .
extensions = mr.developer
auto-checkout = *

[spreadflow-proc-mongodb]
recipe = zc.recipe.egg
eggs = SpreadFlowProcMongoDB
dependent-scripts = true

[sources]
SpreadFlowCore = git https://github.com/znerol/spreadflow-core
